<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 16 20:08:29 EET 2017 -->
<title>GameModel</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../spaceinvaders/client/mvc/GameController.html" title="class in spaceinvaders.client.mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../spaceinvaders/client/mvc/GameView.html" title="class in spaceinvaders.client.mvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?spaceinvaders/client/mvc/GameModel.html" target="_top">Frames</a></li>
<li><a href="GameModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spaceinvaders.client.mvc</div>
<h2 title="Class GameModel" class="title">Class GameModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spaceinvaders.client.mvc.GameModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Callable&lt;java.lang.Void&gt;, <a href="../../../spaceinvaders/client/mvc/Model.html" title="interface in spaceinvaders.client.mvc">Model</a>, <a href="../../../spaceinvaders/utility/Service.html" title="interface in spaceinvaders.utility">Service</a>&lt;java.lang.Void&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameModel</span>
extends java.lang.Object
implements <a href="../../../spaceinvaders/client/mvc/Model.html" title="interface in spaceinvaders.client.mvc">Model</a></pre>
<div class="block">Provides the game data.

 <p>This is a gateway to the server. It is used to get data out of the server and feed it into
 the controller. Every command that is sent to the server goes through here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameModel.html#GameModel--">GameModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameModel.html#addController-spaceinvaders.client.mvc.Controller-">addController</a></span>(<a href="../../../spaceinvaders/client/mvc/Controller.html" title="interface in spaceinvaders.client.mvc">Controller</a>&nbsp;controller)</code>
<div class="block">Couple <code>contoller</code> with this model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameModel.html#call--">call</a></span>()</code>
<div class="block">Initialize a new game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameModel.html#doCommand-spaceinvaders.command.Command-">doCommand</a></span>(<a href="../../../spaceinvaders/command/Command.html" title="class in spaceinvaders.command">Command</a>&nbsp;command)</code>
<div class="block">Send a command to the server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameModel.html#exitGame--">exitGame</a></span>()</code>
<div class="block">Exit the game.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameModel.html#getGameState--">getGameState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameModel.html#setGameState-boolean-">setGameState</a></span>(boolean&nbsp;state)</code>
<div class="block">Set the game state to <code>state</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameModel.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Stop this service and all other services started by it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameModel</h4>
<pre>public&nbsp;GameModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="call--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.Void&nbsp;call()
                    throws <a href="../../../spaceinvaders/exceptions/SocketOpeningException.html" title="class in spaceinvaders.exceptions">SocketOpeningException</a>,
                           java.util.concurrent.ExecutionException,
                           java.lang.InterruptedException</pre>
<div class="block">Initialize a new game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable&lt;java.lang.Void&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../spaceinvaders/exceptions/SocketOpeningException.html" title="class in spaceinvaders.exceptions">SocketOpeningException</a></code> - if the connection could not be established.</dd>
<dd><code>java.util.concurrent.ExecutionException</code> - if an exception occurs during execution.</dd>
<dd><code>java.lang.InterruptedException</code> - if the service is interrupted prior to shutdown.</dd>
<dd><code><a href="../../../spaceinvaders/exceptions/IllegalPortNumberException.html" title="class in spaceinvaders.exceptions">IllegalPortNumberException</a></code> - if the port parameter is not a valid port value.</dd>
<dd><code>java.util.concurrent.RejectedExecutionException</code> - if a task cannot be scheduled for execution.</dd>
</dl>
</li>
</ul>
<a name="addController-spaceinvaders.client.mvc.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addController</h4>
<pre>public&nbsp;void&nbsp;addController(<a href="../../../spaceinvaders/client/mvc/Controller.html" title="interface in spaceinvaders.client.mvc">Controller</a>&nbsp;controller)</pre>
<div class="block">Couple <code>contoller</code> with this model.

 <p>The controller will receive updates from this model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/Model.html#addController-spaceinvaders.client.mvc.Controller-">addController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/Model.html" title="interface in spaceinvaders.client.mvc">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if argument is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="doCommand-spaceinvaders.command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCommand</h4>
<pre>public&nbsp;void&nbsp;doCommand(<a href="../../../spaceinvaders/command/Command.html" title="class in spaceinvaders.command">Command</a>&nbsp;command)</pre>
<div class="block">Send a command to the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/Model.html#doCommand-spaceinvaders.command.Command-">doCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/Model.html" title="interface in spaceinvaders.client.mvc">Model</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no connection.</dd>
</dl>
</li>
</ul>
<a name="exitGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitGame</h4>
<pre>public&nbsp;void&nbsp;exitGame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/mvc/Model.html#exitGame--">Model</a></code></span></div>
<div class="block">Exit the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/Model.html#exitGame--">exitGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/Model.html" title="interface in spaceinvaders.client.mvc">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="getGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public&nbsp;boolean&nbsp;getGameState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/Model.html#getGameState--">getGameState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/Model.html" title="interface in spaceinvaders.client.mvc">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game is on, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setGameState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameState</h4>
<pre>public&nbsp;void&nbsp;setGameState(boolean&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/mvc/Model.html#setGameState-boolean-">Model</a></code></span></div>
<div class="block">Set the game state to <code>state</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/Model.html#setGameState-boolean-">setGameState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/Model.html" title="interface in spaceinvaders.client.mvc">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/utility/Service.html#shutdown--">Service</a></code></span></div>
<div class="block">Stop this service and all other services started by it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/utility/Service.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/utility/Service.html" title="interface in spaceinvaders.utility">Service</a>&lt;java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../spaceinvaders/client/mvc/GameController.html" title="class in spaceinvaders.client.mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../spaceinvaders/client/mvc/GameView.html" title="class in spaceinvaders.client.mvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?spaceinvaders/client/mvc/GameModel.html" target="_top">Frames</a></li>
<li><a href="GameModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
