<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 16 20:08:29 EET 2017 -->
<title>GameView</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../spaceinvaders/client/mvc/GameModel.html" title="class in spaceinvaders.client.mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../spaceinvaders/client/mvc/Model.html" title="interface in spaceinvaders.client.mvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?spaceinvaders/client/mvc/GameView.html" target="_top">Frames</a></li>
<li><a href="GameView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spaceinvaders.client.mvc</div>
<h2 title="Class GameView" class="title">Class GameView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spaceinvaders.client.mvc.GameView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../spaceinvaders/client/mvc/View.html" title="interface in spaceinvaders.client.mvc">View</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameView</span>
extends java.lang.Object
implements <a href="../../../spaceinvaders/client/mvc/View.html" title="interface in spaceinvaders.client.mvc">View</a></pre>
<div class="block">User interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../spaceinvaders/client/mvc/GameController.html" title="class in spaceinvaders.client.mvc"><code>GameController</code></a>, 
<a href="../../../spaceinvaders/client/mvc/GameModel.html" title="class in spaceinvaders.client.mvc"><code>GameModel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameView.html#GameView--">GameView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameView.html#addKeyListener-java.awt.event.KeyListener-">addKeyListener</a></span>(java.awt.event.KeyListener&nbsp;listener)</code>
<div class="block">Add a listener for key bindings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameView.html#addQuitAppListener-java.awt.event.ActionListener-">addQuitAppListener</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Add a listener for closing the application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameView.html#addStartGameListener-java.awt.event.ActionListener-">addStartGameListener</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Add a listener for starting a new game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameView.html#changeScore-int-int-">changeScore</a></span>(int&nbsp;playerId,
           int&nbsp;value)</code>
<div class="block">Change player score, by adding <code>value</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameView.html#displayError-java.lang.Exception-">displayError</a></span>(java.lang.Exception&nbsp;exception)</code>
<div class="block">Display an error message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameView.html#flush--">flush</a></span>()</code>
<div class="block">Make all changes take effect.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameView.html#gameOver--">gameOver</a></span>()</code>
<div class="block">Player is destroyed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameView.html#moveEntity-int-int-int-">moveEntity</a></span>(int&nbsp;entityId,
          int&nbsp;newX,
          int&nbsp;newY)</code>
<div class="block">Move an entity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameView.html#setConfig--">setConfig</a></span>()</code>
<div class="block">Set the client configuration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameView.html#setFrameContent-java.util.List-">setFrameContent</a></span>(java.util.List&lt;<a href="../../../spaceinvaders/game/Entity.html" title="class in spaceinvaders.game">Entity</a>&gt;&nbsp;content)</code>
<div class="block">Set all entities which shall appear in the frame.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameView.html#setPlayerNames-java.util.List-">setPlayerNames</a></span>(java.util.List&lt;<a href="../../../spaceinvaders/utility/Couple.html" title="class in spaceinvaders.utility">Couple</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;&nbsp;players)</code>
<div class="block">Associate the ids of players with their names.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameView.html#showGame--">showGame</a></span>()</code>
<div class="block">Show the game frame.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameView.html#showMenu--">showMenu</a></span>()</code>
<div class="block">Show the manu frame.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameView.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Free resources.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameView.html#spawnEntity-int-spaceinvaders.game.EntityEnum-int-int-">spawnEntity</a></span>(int&nbsp;id,
           <a href="../../../spaceinvaders/game/EntityEnum.html" title="enum in spaceinvaders.game">EntityEnum</a>&nbsp;type,
           int&nbsp;posX,
           int&nbsp;posY)</code>
<div class="block">Create a new entity.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameView.html#startGame--">startGame</a></span>()</code>
<div class="block">Player starts a new game.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameView.html#translateGroup-spaceinvaders.game.EntityEnum-int-int-">translateGroup</a></span>(<a href="../../../spaceinvaders/game/EntityEnum.html" title="enum in spaceinvaders.game">EntityEnum</a>&nbsp;type,
              int&nbsp;offsetX,
              int&nbsp;offsetY)</code>
<div class="block">Translate in space a group of entities.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameView.html#wipeOutEntity-int-">wipeOutEntity</a></span>(int&nbsp;id)</code>
<div class="block">Remove an entity.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameView.html#youLost--">youLost</a></span>()</code>
<div class="block">Players lost.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/mvc/GameView.html#youWon--">youWon</a></span>()</code>
<div class="block">Players won.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameView</h4>
<pre>public&nbsp;GameView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStartGameListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStartGameListener</h4>
<pre>public&nbsp;void&nbsp;addStartGameListener(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html#addStartGameListener-java.awt.event.ActionListener-">View</a></code></span></div>
<div class="block">Add a listener for starting a new game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/View.html#addStartGameListener-java.awt.event.ActionListener-">addStartGameListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html" title="interface in spaceinvaders.client.mvc">View</a></code></dd>
</dl>
</li>
</ul>
<a name="addQuitAppListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuitAppListener</h4>
<pre>public&nbsp;void&nbsp;addQuitAppListener(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html#addQuitAppListener-java.awt.event.ActionListener-">View</a></code></span></div>
<div class="block">Add a listener for closing the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/View.html#addQuitAppListener-java.awt.event.ActionListener-">addQuitAppListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html" title="interface in spaceinvaders.client.mvc">View</a></code></dd>
</dl>
</li>
</ul>
<a name="addKeyListener-java.awt.event.KeyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyListener</h4>
<pre>public&nbsp;void&nbsp;addKeyListener(java.awt.event.KeyListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html#addKeyListener-java.awt.event.KeyListener-">View</a></code></span></div>
<div class="block">Add a listener for key bindings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/View.html#addKeyListener-java.awt.event.KeyListener-">addKeyListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html" title="interface in spaceinvaders.client.mvc">View</a></code></dd>
</dl>
</li>
</ul>
<a name="setConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html#setConfig--">View</a></code></span></div>
<div class="block">Set the client configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/View.html#setConfig--">setConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html" title="interface in spaceinvaders.client.mvc">View</a></code></dd>
</dl>
</li>
</ul>
<a name="displayError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayError</h4>
<pre>public&nbsp;void&nbsp;displayError(java.lang.Exception&nbsp;exception)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html#displayError-java.lang.Exception-">View</a></code></span></div>
<div class="block">Display an error message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/View.html#displayError-java.lang.Exception-">displayError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html" title="interface in spaceinvaders.client.mvc">View</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html#flush--">View</a></code></span></div>
<div class="block">Make all changes take effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/View.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html" title="interface in spaceinvaders.client.mvc">View</a></code></dd>
</dl>
</li>
</ul>
<a name="showGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGame</h4>
<pre>public&nbsp;void&nbsp;showGame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html#showGame--">View</a></code></span></div>
<div class="block">Show the game frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/View.html#showGame--">showGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html" title="interface in spaceinvaders.client.mvc">View</a></code></dd>
</dl>
</li>
</ul>
<a name="showMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre>public&nbsp;void&nbsp;showMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html#showMenu--">View</a></code></span></div>
<div class="block">Show the manu frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/View.html#showMenu--">showMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html" title="interface in spaceinvaders.client.mvc">View</a></code></dd>
</dl>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html#startGame--">View</a></code></span></div>
<div class="block">Player starts a new game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/View.html#startGame--">startGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html" title="interface in spaceinvaders.client.mvc">View</a></code></dd>
</dl>
</li>
</ul>
<a name="gameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;void&nbsp;gameOver()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html#gameOver--">View</a></code></span></div>
<div class="block">Player is destroyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/View.html#gameOver--">gameOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html" title="interface in spaceinvaders.client.mvc">View</a></code></dd>
</dl>
</li>
</ul>
<a name="youWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>youWon</h4>
<pre>public&nbsp;void&nbsp;youWon()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html#youWon--">View</a></code></span></div>
<div class="block">Players won.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/View.html#youWon--">youWon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html" title="interface in spaceinvaders.client.mvc">View</a></code></dd>
</dl>
</li>
</ul>
<a name="youLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>youLost</h4>
<pre>public&nbsp;void&nbsp;youLost()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html#youLost--">View</a></code></span></div>
<div class="block">Players lost.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/View.html#youLost--">youLost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html" title="interface in spaceinvaders.client.mvc">View</a></code></dd>
</dl>
</li>
</ul>
<a name="changeScore-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScore</h4>
<pre>public&nbsp;void&nbsp;changeScore(int&nbsp;playerId,
                        int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html#changeScore-int-int-">View</a></code></span></div>
<div class="block">Change player score, by adding <code>value</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/View.html#changeScore-int-int-">changeScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html" title="interface in spaceinvaders.client.mvc">View</a></code></dd>
</dl>
</li>
</ul>
<a name="setPlayerNames-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerNames</h4>
<pre>public&nbsp;void&nbsp;setPlayerNames(java.util.List&lt;<a href="../../../spaceinvaders/utility/Couple.html" title="class in spaceinvaders.utility">Couple</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;&nbsp;players)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html#setPlayerNames-java.util.List-">View</a></code></span></div>
<div class="block">Associate the ids of players with their names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/View.html#setPlayerNames-java.util.List-">setPlayerNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html" title="interface in spaceinvaders.client.mvc">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - a list of 2-tuples of the form {player id, player name}.</dd>
</dl>
</li>
</ul>
<a name="setFrameContent-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameContent</h4>
<pre>public&nbsp;void&nbsp;setFrameContent(java.util.List&lt;<a href="../../../spaceinvaders/game/Entity.html" title="class in spaceinvaders.game">Entity</a>&gt;&nbsp;content)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html#setFrameContent-java.util.List-">View</a></code></span></div>
<div class="block">Set all entities which shall appear in the frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/View.html#setFrameContent-java.util.List-">setFrameContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html" title="interface in spaceinvaders.client.mvc">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - list of entities.</dd>
</dl>
</li>
</ul>
<a name="moveEntity-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEntity</h4>
<pre>public&nbsp;void&nbsp;moveEntity(int&nbsp;entityId,
                       int&nbsp;newX,
                       int&nbsp;newY)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html#moveEntity-int-int-int-">View</a></code></span></div>
<div class="block">Move an entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/View.html#moveEntity-int-int-int-">moveEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html" title="interface in spaceinvaders.client.mvc">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - id of the entity to be moved.</dd>
<dd><code>newX</code> - new coordinate on the x-axis.</dd>
<dd><code>newY</code> - new coordinate on the y-axis.</dd>
</dl>
</li>
</ul>
<a name="spawnEntity-int-spaceinvaders.game.EntityEnum-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnEntity</h4>
<pre>public&nbsp;void&nbsp;spawnEntity(int&nbsp;id,
                        <a href="../../../spaceinvaders/game/EntityEnum.html" title="enum in spaceinvaders.game">EntityEnum</a>&nbsp;type,
                        int&nbsp;posX,
                        int&nbsp;posY)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html#spawnEntity-int-spaceinvaders.game.EntityEnum-int-int-">View</a></code></span></div>
<div class="block">Create a new entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/View.html#spawnEntity-int-spaceinvaders.game.EntityEnum-int-int-">spawnEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html" title="interface in spaceinvaders.client.mvc">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - entity id.</dd>
<dd><code>type</code> - type of the entity.</dd>
<dd><code>posX</code> - x-axis coordinate of the entity.</dd>
<dd><code>posY</code> - y-axis coordinate of the entity.</dd>
</dl>
</li>
</ul>
<a name="wipeOutEntity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wipeOutEntity</h4>
<pre>public&nbsp;void&nbsp;wipeOutEntity(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html#wipeOutEntity-int-">View</a></code></span></div>
<div class="block">Remove an entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/View.html#wipeOutEntity-int-">wipeOutEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html" title="interface in spaceinvaders.client.mvc">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - entity id.</dd>
</dl>
</li>
</ul>
<a name="translateGroup-spaceinvaders.game.EntityEnum-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateGroup</h4>
<pre>public&nbsp;void&nbsp;translateGroup(<a href="../../../spaceinvaders/game/EntityEnum.html" title="enum in spaceinvaders.game">EntityEnum</a>&nbsp;type,
                           int&nbsp;offsetX,
                           int&nbsp;offsetY)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html#translateGroup-spaceinvaders.game.EntityEnum-int-int-">View</a></code></span></div>
<div class="block">Translate in space a group of entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/View.html#translateGroup-spaceinvaders.game.EntityEnum-int-int-">translateGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html" title="interface in spaceinvaders.client.mvc">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of the group.</dd>
<dd><code>offsetX</code> - offset on x-axis.</dd>
<dd><code>offsetY</code> - offset on y-axis.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html#shutdown--">View</a></code></span></div>
<div class="block">Free resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/mvc/View.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/mvc/View.html" title="interface in spaceinvaders.client.mvc">View</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../spaceinvaders/client/mvc/GameModel.html" title="class in spaceinvaders.client.mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../spaceinvaders/client/mvc/Model.html" title="interface in spaceinvaders.client.mvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?spaceinvaders/client/mvc/GameView.html" target="_top">Frames</a></li>
<li><a href="GameView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
