<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 16 20:08:30 EET 2017 -->
<title>World</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../spaceinvaders/server/game/world/Shield.html" title="class in spaceinvaders.server.game.world"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../spaceinvaders/server/game/world/WorldDirector.html" title="class in spaceinvaders.server.game.world"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?spaceinvaders/server/game/world/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spaceinvaders.server.game.world</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spaceinvaders.server.game.world.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">World</span>
extends java.lang.Object</pre>
<div class="block">Contains all characters that interact in the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../spaceinvaders/server/game/world/World.html#World--">World</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../spaceinvaders/server/game/world/World.html#count-spaceinvaders.game.EntityEnum-">count</a></span>(<a href="../../../../spaceinvaders/game/EntityEnum.html" title="enum in spaceinvaders.game">EntityEnum</a>&nbsp;type)</code>
<div class="block">Returns the number of entities of a given <code>type</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../spaceinvaders/game/Entity.html" title="class in spaceinvaders.game">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../spaceinvaders/server/game/world/World.html#getEntities--">getEntities</a></span>()</code>
<div class="block">Get all entities.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../spaceinvaders/server/game/world/LogicEntity.html" title="class in spaceinvaders.server.game.world">LogicEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../spaceinvaders/server/game/world/World.html#getIterator-spaceinvaders.game.EntityEnum-">getIterator</a></span>(<a href="../../../../spaceinvaders/game/EntityEnum.html" title="enum in spaceinvaders.game">EntityEnum</a>&nbsp;type)</code>
<div class="block">Get an iterator for all entities of a given <code>type</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../spaceinvaders/server/game/world/World.html#setEntities-spaceinvaders.game.EntityEnum-java.util.List-">setEntities</a></span>(<a href="../../../../spaceinvaders/game/EntityEnum.html" title="enum in spaceinvaders.game">EntityEnum</a>&nbsp;type,
           java.util.List&lt;<a href="../../../../spaceinvaders/server/game/world/LogicEntity.html" title="class in spaceinvaders.server.game.world">LogicEntity</a>&gt;&nbsp;entities)</code>
<div class="block">Set all entities of a certain <code>type</code>, that populate the world.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../spaceinvaders/server/game/world/LogicEntity.html" title="class in spaceinvaders.server.game.world">LogicEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../spaceinvaders/server/game/world/World.html#spawnInvaderBullet-int-int-">spawnInvaderBullet</a></span>(int&nbsp;bulletX,
                  int&nbsp;bulletY)</code>
<div class="block">Create an <a href="../../../../spaceinvaders/server/game/world/InvaderBullet.html" title="class in spaceinvaders.server.game.world"><code>InvaderBullet</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../spaceinvaders/server/game/world/LogicEntity.html" title="class in spaceinvaders.server.game.world">LogicEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../spaceinvaders/server/game/world/World.html#spawnPlayerBullet-int-int-int-">spawnPlayerBullet</a></span>(int&nbsp;shooterId,
                 int&nbsp;bulletX,
                 int&nbsp;bulletY)</code>
<div class="block">Create a <a href="../../../../spaceinvaders/server/game/world/PlayerBullet.html" title="class in spaceinvaders.server.game.world"><code>PlayerBullet</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEntities-spaceinvaders.game.EntityEnum-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntities</h4>
<pre>public&nbsp;void&nbsp;setEntities(<a href="../../../../spaceinvaders/game/EntityEnum.html" title="enum in spaceinvaders.game">EntityEnum</a>&nbsp;type,
                        java.util.List&lt;<a href="../../../../spaceinvaders/server/game/world/LogicEntity.html" title="class in spaceinvaders.server.game.world">LogicEntity</a>&gt;&nbsp;entities)</pre>
<div class="block">Set all entities of a certain <code>type</code>, that populate the world.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if an argument is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getIterator-spaceinvaders.game.EntityEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../spaceinvaders/server/game/world/LogicEntity.html" title="class in spaceinvaders.server.game.world">LogicEntity</a>&gt;&nbsp;getIterator(<a href="../../../../spaceinvaders/game/EntityEnum.html" title="enum in spaceinvaders.game">EntityEnum</a>&nbsp;type)</pre>
<div class="block">Get an iterator for all entities of a given <code>type</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator or <code>null</code> if the specified entity type could not be found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if argument is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="count-spaceinvaders.game.EntityEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count(<a href="../../../../spaceinvaders/game/EntityEnum.html" title="enum in spaceinvaders.game">EntityEnum</a>&nbsp;type)</pre>
<div class="block">Returns the number of entities of a given <code>type</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if argument is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="spawnInvaderBullet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnInvaderBullet</h4>
<pre>public&nbsp;<a href="../../../../spaceinvaders/server/game/world/LogicEntity.html" title="class in spaceinvaders.server.game.world">LogicEntity</a>&nbsp;spawnInvaderBullet(int&nbsp;bulletX,
                                      int&nbsp;bulletY)</pre>
<div class="block">Create an <a href="../../../../spaceinvaders/server/game/world/InvaderBullet.html" title="class in spaceinvaders.server.game.world"><code>InvaderBullet</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bulletX</code> - X coordinate.</dd>
<dd><code>bulletY</code> - Y coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created bullet.</dd>
</dl>
</li>
</ul>
<a name="spawnPlayerBullet-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnPlayerBullet</h4>
<pre>public&nbsp;<a href="../../../../spaceinvaders/server/game/world/LogicEntity.html" title="class in spaceinvaders.server.game.world">LogicEntity</a>&nbsp;spawnPlayerBullet(int&nbsp;shooterId,
                                     int&nbsp;bulletX,
                                     int&nbsp;bulletY)</pre>
<div class="block">Create a <a href="../../../../spaceinvaders/server/game/world/PlayerBullet.html" title="class in spaceinvaders.server.game.world"><code>PlayerBullet</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shooterId</code> - ID of the player who shot the bullet.</dd>
<dd><code>bulletX</code> - X coordinate.</dd>
<dd><code>bulletY</code> - Y coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created bullet.</dd>
</dl>
</li>
</ul>
<a name="getEntities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../spaceinvaders/game/Entity.html" title="class in spaceinvaders.game">Entity</a>&gt;&nbsp;getEntities()</pre>
<div class="block">Get all entities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all currently active entities.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../spaceinvaders/server/game/world/Shield.html" title="class in spaceinvaders.server.game.world"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../spaceinvaders/server/game/world/WorldDirector.html" title="class in spaceinvaders.server.game.world"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?spaceinvaders/server/game/world/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
