<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 16 20:08:29 EET 2017 -->
<title>GraphicalEntity</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicalEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../spaceinvaders/client/gui/entities/Drawable.html" title="interface in spaceinvaders.client.gui.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntityVisitor.html" title="interface in spaceinvaders.client.gui.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?spaceinvaders/client/gui/entities/GraphicalEntity.html" target="_top">Frames</a></li>
<li><a href="GraphicalEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spaceinvaders.client.gui.entities</div>
<h2 title="Class GraphicalEntity" class="title">Class GraphicalEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spaceinvaders.client.gui.entities.GraphicalEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../spaceinvaders/client/gui/entities/Drawable.html" title="interface in spaceinvaders.client.gui.entities">Drawable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../spaceinvaders/client/gui/entities/Invader.html" title="class in spaceinvaders.client.gui.entities">Invader</a>, <a href="../../../../spaceinvaders/client/gui/entities/InvaderBullet.html" title="class in spaceinvaders.client.gui.entities">InvaderBullet</a>, <a href="../../../../spaceinvaders/client/gui/entities/Player.html" title="class in spaceinvaders.client.gui.entities">Player</a>, <a href="../../../../spaceinvaders/client/gui/entities/PlayerBullet.html" title="class in spaceinvaders.client.gui.entities">PlayerBullet</a>, <a href="../../../../spaceinvaders/client/gui/entities/Shield.html" title="class in spaceinvaders.client.gui.entities">Shield</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GraphicalEntity</span>
extends java.lang.Object
implements java.lang.Cloneable, <a href="../../../../spaceinvaders/client/gui/entities/Drawable.html" title="interface in spaceinvaders.client.gui.entities">Drawable</a></pre>
<div class="block">Game entity that can be drawn on the screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntity.html#GraphicalEntity-java.util.List-">GraphicalEntity</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;imgPath)</code>
<div class="block">Load all avatars for a graphical entity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntity.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntity.html#getAvatar-int-">getAvatar</a></span>(int&nbsp;index)</code>
<div class="block">Get the avatar corresponding to <code>index</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntity.html#getAvatarNumber--">getAvatarNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../spaceinvaders/game/EntityEnum.html" title="enum in spaceinvaders.game">EntityEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntity.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntity.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntity.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntity.html#relocate-int-int-">relocate</a></span>(int&nbsp;newX,
        int&nbsp;newY)</code>
<div class="block">Change the coordinates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntity.html#setAvatarNumber-int-">setAvatarNumber</a></span>(int&nbsp;avatarNumber)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntity.html#setBody-spaceinvaders.game.Entity-">setBody</a></span>(<a href="../../../../spaceinvaders/game/Entity.html" title="class in spaceinvaders.game">Entity</a>&nbsp;body)</code>
<div class="block">Wrap around <code>body</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntity.html#translate-int-int-">translate</a></span>(int&nbsp;offsetX,
         int&nbsp;offsetY)</code>
<div class="block">Translate the entity in space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.spaceinvaders.client.gui.entities.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;spaceinvaders.client.gui.entities.<a href="../../../../spaceinvaders/client/gui/entities/Drawable.html" title="interface in spaceinvaders.client.gui.entities">Drawable</a></h3>
<code><a href="../../../../spaceinvaders/client/gui/entities/Drawable.html#draw-spaceinvaders.client.gui.entities.GraphicalEntityVisitor-">draw</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicalEntity-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicalEntity</h4>
<pre>protected&nbsp;GraphicalEntity(java.util.List&lt;java.lang.String&gt;&nbsp;imgPath)</pre>
<div class="block">Load all avatars for a graphical entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgPath</code> - list of paths to all images.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if argument is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setAvatarNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvatarNumber</h4>
<pre>public&nbsp;void&nbsp;setAvatarNumber(int&nbsp;avatarNumber)</pre>
</li>
</ul>
<a name="setBody-spaceinvaders.game.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(<a href="../../../../spaceinvaders/game/Entity.html" title="class in spaceinvaders.game">Entity</a>&nbsp;body)</pre>
<div class="block">Wrap around <code>body</code>.</div>
</li>
</ul>
<a name="relocate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relocate</h4>
<pre>public&nbsp;void&nbsp;relocate(int&nbsp;newX,
                     int&nbsp;newY)</pre>
<div class="block">Change the coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newX</code> - new coordinate on x-axis.</dd>
<dd><code>newY</code> - new coordinate on y-axis.</dd>
</dl>
</li>
</ul>
<a name="translate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(int&nbsp;offsetX,
                      int&nbsp;offsetY)</pre>
<div class="block">Translate the entity in space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsetX</code> - - offset on x-axis.</dd>
<dd><code>offsetY</code> - - offset on y-axis.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../spaceinvaders/game/EntityEnum.html" title="enum in spaceinvaders.game">EntityEnum</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getAvatar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatar</h4>
<pre>protected&nbsp;java.awt.Image&nbsp;getAvatar(int&nbsp;index)</pre>
<div class="block">Get the avatar corresponding to <code>index</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if <code>index</code> is out of bounds.</dd>
</dl>
</li>
</ul>
<a name="getAvatarNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarNumber</h4>
<pre>protected&nbsp;int&nbsp;getAvatarNumber()</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>protected&nbsp;int&nbsp;getX()</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the entity does not have a body.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getY</h4>
<pre>protected&nbsp;int&nbsp;getY()</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - - if the entity does not have a body.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../spaceinvaders/client/gui/entities/Drawable.html" title="interface in spaceinvaders.client.gui.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntityVisitor.html" title="interface in spaceinvaders.client.gui.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?spaceinvaders/client/gui/entities/GraphicalEntity.html" target="_top">Frames</a></li>
<li><a href="GraphicalEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
