<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 16 20:08:30 EET 2017 -->
<title>spaceinvaders.client.gui.entities</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="spaceinvaders.client.gui.entities";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../spaceinvaders/client/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../spaceinvaders/client/mvc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?spaceinvaders/client/gui/entities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;spaceinvaders.client.gui.entities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../spaceinvaders/client/gui/entities/Drawable.html" title="interface in spaceinvaders.client.gui.entities">Drawable</a></td>
<td class="colLast">
<div class="block">Drawable entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntityVisitor.html" title="interface in spaceinvaders.client.gui.entities">GraphicalEntityVisitor</a></td>
<td class="colLast">
<div class="block">Visitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntity.html" title="class in spaceinvaders.client.gui.entities">GraphicalEntity</a></td>
<td class="colLast">
<div class="block">Game entity that can be drawn on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../spaceinvaders/client/gui/entities/GraphicsFactory.html" title="class in spaceinvaders.client.gui.entities">GraphicsFactory</a></td>
<td class="colLast">
<div class="block">Creates graphical objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../spaceinvaders/client/gui/entities/Invader.html" title="class in spaceinvaders.client.gui.entities">Invader</a></td>
<td class="colLast">
<div class="block">The invader character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../spaceinvaders/client/gui/entities/InvaderBullet.html" title="class in spaceinvaders.client.gui.entities">InvaderBullet</a></td>
<td class="colLast">
<div class="block">Bullet fired by the invaders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../spaceinvaders/client/gui/entities/PaintingVisitor.html" title="class in spaceinvaders.client.gui.entities">PaintingVisitor</a></td>
<td class="colLast">
<div class="block">Paints a GraphicalEntity on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../spaceinvaders/client/gui/entities/Player.html" title="class in spaceinvaders.client.gui.entities">Player</a></td>
<td class="colLast">
<div class="block">The player character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../spaceinvaders/client/gui/entities/PlayerBullet.html" title="class in spaceinvaders.client.gui.entities">PlayerBullet</a></td>
<td class="colLast">
<div class="block">Bullet fired by the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../spaceinvaders/client/gui/entities/Shield.html" title="class in spaceinvaders.client.gui.entities">Shield</a></td>
<td class="colLast">
<div class="block">Shield block.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../spaceinvaders/client/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../spaceinvaders/client/mvc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?spaceinvaders/client/gui/entities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
