<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 16 20:08:29 EET 2017 -->
<title>PaintingVisitor</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaintingVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../spaceinvaders/client/gui/entities/InvaderBullet.html" title="class in spaceinvaders.client.gui.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../spaceinvaders/client/gui/entities/Player.html" title="class in spaceinvaders.client.gui.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?spaceinvaders/client/gui/entities/PaintingVisitor.html" target="_top">Frames</a></li>
<li><a href="PaintingVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spaceinvaders.client.gui.entities</div>
<h2 title="Class PaintingVisitor" class="title">Class PaintingVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spaceinvaders.client.gui.entities.PaintingVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntityVisitor.html" title="interface in spaceinvaders.client.gui.entities">GraphicalEntityVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaintingVisitor</span>
extends java.lang.Object
implements <a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntityVisitor.html" title="interface in spaceinvaders.client.gui.entities">GraphicalEntityVisitor</a></pre>
<div class="block">Paints a GraphicalEntity on the screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../spaceinvaders/client/gui/entities/PaintingVisitor.html#PaintingVisitor-java.awt.Graphics-java.awt.image.ImageObserver-">PaintingVisitor</a></span>(java.awt.Graphics&nbsp;graphics,
               java.awt.image.ImageObserver&nbsp;imgObserver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../spaceinvaders/client/gui/entities/PaintingVisitor.html#visit-spaceinvaders.client.gui.entities.Invader-">visit</a></span>(<a href="../../../../spaceinvaders/client/gui/entities/Invader.html" title="class in spaceinvaders.client.gui.entities">Invader</a>&nbsp;invader)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../spaceinvaders/client/gui/entities/PaintingVisitor.html#visit-spaceinvaders.client.gui.entities.InvaderBullet-">visit</a></span>(<a href="../../../../spaceinvaders/client/gui/entities/InvaderBullet.html" title="class in spaceinvaders.client.gui.entities">InvaderBullet</a>&nbsp;invaderBullet)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../spaceinvaders/client/gui/entities/PaintingVisitor.html#visit-spaceinvaders.client.gui.entities.Player-">visit</a></span>(<a href="../../../../spaceinvaders/client/gui/entities/Player.html" title="class in spaceinvaders.client.gui.entities">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../spaceinvaders/client/gui/entities/PaintingVisitor.html#visit-spaceinvaders.client.gui.entities.PlayerBullet-">visit</a></span>(<a href="../../../../spaceinvaders/client/gui/entities/PlayerBullet.html" title="class in spaceinvaders.client.gui.entities">PlayerBullet</a>&nbsp;playerBullet)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../spaceinvaders/client/gui/entities/PaintingVisitor.html#visit-spaceinvaders.client.gui.entities.Shield-">visit</a></span>(<a href="../../../../spaceinvaders/client/gui/entities/Shield.html" title="class in spaceinvaders.client.gui.entities">Shield</a>&nbsp;shield)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaintingVisitor-java.awt.Graphics-java.awt.image.ImageObserver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaintingVisitor</h4>
<pre>public&nbsp;PaintingVisitor(java.awt.Graphics&nbsp;graphics,
                       java.awt.image.ImageObserver&nbsp;imgObserver)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - graphics context.</dd>
<dd><code>imgObserver</code> - update interface for notifications about drawn images.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if an argument is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-spaceinvaders.client.gui.entities.Invader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../spaceinvaders/client/gui/entities/Invader.html" title="class in spaceinvaders.client.gui.entities">Invader</a>&nbsp;invader)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntityVisitor.html#visit-spaceinvaders.client.gui.entities.Invader-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntityVisitor.html" title="interface in spaceinvaders.client.gui.entities">GraphicalEntityVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-spaceinvaders.client.gui.entities.InvaderBullet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../spaceinvaders/client/gui/entities/InvaderBullet.html" title="class in spaceinvaders.client.gui.entities">InvaderBullet</a>&nbsp;invaderBullet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntityVisitor.html#visit-spaceinvaders.client.gui.entities.InvaderBullet-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntityVisitor.html" title="interface in spaceinvaders.client.gui.entities">GraphicalEntityVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-spaceinvaders.client.gui.entities.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../spaceinvaders/client/gui/entities/Player.html" title="class in spaceinvaders.client.gui.entities">Player</a>&nbsp;player)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntityVisitor.html#visit-spaceinvaders.client.gui.entities.Player-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntityVisitor.html" title="interface in spaceinvaders.client.gui.entities">GraphicalEntityVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-spaceinvaders.client.gui.entities.PlayerBullet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../spaceinvaders/client/gui/entities/PlayerBullet.html" title="class in spaceinvaders.client.gui.entities">PlayerBullet</a>&nbsp;playerBullet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntityVisitor.html#visit-spaceinvaders.client.gui.entities.PlayerBullet-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntityVisitor.html" title="interface in spaceinvaders.client.gui.entities">GraphicalEntityVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-spaceinvaders.client.gui.entities.Shield-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../spaceinvaders/client/gui/entities/Shield.html" title="class in spaceinvaders.client.gui.entities">Shield</a>&nbsp;shield)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntityVisitor.html#visit-spaceinvaders.client.gui.entities.Shield-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../spaceinvaders/client/gui/entities/GraphicalEntityVisitor.html" title="interface in spaceinvaders.client.gui.entities">GraphicalEntityVisitor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../spaceinvaders/client/gui/entities/InvaderBullet.html" title="class in spaceinvaders.client.gui.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../spaceinvaders/client/gui/entities/Player.html" title="class in spaceinvaders.client.gui.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?spaceinvaders/client/gui/entities/PaintingVisitor.html" target="_top">Frames</a></li>
<li><a href="PaintingVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
