<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 16 20:08:30 EET 2017 -->
<title>GameConfig</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spaceinvaders/game/EntityEnum.html" title="enum in spaceinvaders.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../spaceinvaders/game/GameConfig.EntityConfig.html" title="class in spaceinvaders.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spaceinvaders/game/GameConfig.html" target="_top">Frames</a></li>
<li><a href="GameConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spaceinvaders.game</div>
<h2 title="Class GameConfig" class="title">Class GameConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spaceinvaders.game.GameConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameConfig</span>
extends java.lang.Object</pre>
<div class="block">Configuration for game entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceinvaders/game/GameConfig.EntityConfig.html" title="class in spaceinvaders.game">GameConfig.EntityConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceinvaders/game/GameConfig.FrameConfig.html" title="class in spaceinvaders.game">GameConfig.FrameConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceinvaders/game/GameConfig.Speed.html" title="class in spaceinvaders.game">GameConfig.Speed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceinvaders/game/GameConfig.SpeedConfig.html" title="class in spaceinvaders.game">GameConfig.SpeedConfig</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../spaceinvaders/game/GameConfig.FrameConfig.html" title="class in spaceinvaders.game">GameConfig.FrameConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceinvaders/game/GameConfig.html#frame--">frame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../spaceinvaders/game/GameConfig.html" title="class in spaceinvaders.game">GameConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceinvaders/game/GameConfig.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get the single instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceinvaders/game/GameConfig.html#getInvaderCols--">getInvaderCols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceinvaders/game/GameConfig.html#getInvaderRows--">getInvaderRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceinvaders/game/GameConfig.html#getInvadersShootingFactor--">getInvadersShootingFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceinvaders/game/GameConfig.html#getShieldsPerPlayer--">getShieldsPerPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../spaceinvaders/game/GameConfig.EntityConfig.html" title="class in spaceinvaders.game">GameConfig.EntityConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceinvaders/game/GameConfig.html#invader--">invader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../spaceinvaders/game/GameConfig.EntityConfig.html" title="class in spaceinvaders.game">GameConfig.EntityConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceinvaders/game/GameConfig.html#invaderBullet--">invaderBullet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceinvaders/game/GameConfig.html#isPredictable--">isPredictable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../spaceinvaders/game/GameConfig.EntityConfig.html" title="class in spaceinvaders.game">GameConfig.EntityConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceinvaders/game/GameConfig.html#player--">player</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../spaceinvaders/game/GameConfig.EntityConfig.html" title="class in spaceinvaders.game">GameConfig.EntityConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceinvaders/game/GameConfig.html#playerBullet--">playerBullet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../spaceinvaders/game/GameConfig.EntityConfig.html" title="class in spaceinvaders.game">GameConfig.EntityConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceinvaders/game/GameConfig.html#shield--">shield</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../spaceinvaders/game/GameConfig.Speed.html" title="class in spaceinvaders.game">GameConfig.Speed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spaceinvaders/game/GameConfig.html#speed--">speed</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../spaceinvaders/game/GameConfig.html" title="class in spaceinvaders.game">GameConfig</a>&nbsp;getInstance()</pre>
<div class="block">Get the single instance.</div>
</li>
</ul>
<a name="isPredictable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPredictable</h4>
<pre>public&nbsp;boolean&nbsp;isPredictable()</pre>
</li>
</ul>
<a name="frame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;<a href="../../spaceinvaders/game/GameConfig.FrameConfig.html" title="class in spaceinvaders.game">GameConfig.FrameConfig</a>&nbsp;frame()</pre>
</li>
</ul>
<a name="speed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;<a href="../../spaceinvaders/game/GameConfig.Speed.html" title="class in spaceinvaders.game">GameConfig.Speed</a>&nbsp;speed()</pre>
</li>
</ul>
<a name="getInvaderRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvaderRows</h4>
<pre>public&nbsp;int&nbsp;getInvaderRows()</pre>
</li>
</ul>
<a name="getInvaderCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvaderCols</h4>
<pre>public&nbsp;int&nbsp;getInvaderCols()</pre>
</li>
</ul>
<a name="getInvadersShootingFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvadersShootingFactor</h4>
<pre>public&nbsp;int&nbsp;getInvadersShootingFactor()</pre>
</li>
</ul>
<a name="getShieldsPerPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShieldsPerPlayer</h4>
<pre>public&nbsp;int&nbsp;getShieldsPerPlayer()</pre>
</li>
</ul>
<a name="invader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invader</h4>
<pre>public&nbsp;<a href="../../spaceinvaders/game/GameConfig.EntityConfig.html" title="class in spaceinvaders.game">GameConfig.EntityConfig</a>&nbsp;invader()</pre>
</li>
</ul>
<a name="player--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>public&nbsp;<a href="../../spaceinvaders/game/GameConfig.EntityConfig.html" title="class in spaceinvaders.game">GameConfig.EntityConfig</a>&nbsp;player()</pre>
</li>
</ul>
<a name="shield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shield</h4>
<pre>public&nbsp;<a href="../../spaceinvaders/game/GameConfig.EntityConfig.html" title="class in spaceinvaders.game">GameConfig.EntityConfig</a>&nbsp;shield()</pre>
</li>
</ul>
<a name="invaderBullet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invaderBullet</h4>
<pre>public&nbsp;<a href="../../spaceinvaders/game/GameConfig.EntityConfig.html" title="class in spaceinvaders.game">GameConfig.EntityConfig</a>&nbsp;invaderBullet()</pre>
</li>
</ul>
<a name="playerBullet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerBullet</h4>
<pre>public&nbsp;<a href="../../spaceinvaders/game/GameConfig.EntityConfig.html" title="class in spaceinvaders.game">GameConfig.EntityConfig</a>&nbsp;playerBullet()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../spaceinvaders/game/EntityEnum.html" title="enum in spaceinvaders.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../spaceinvaders/game/GameConfig.EntityConfig.html" title="class in spaceinvaders.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spaceinvaders/game/GameConfig.html" target="_top">Frames</a></li>
<li><a href="GameConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
