<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 16 20:08:30 EET 2017 -->
<title>spaceinvaders.exceptions</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../spaceinvaders/exceptions/package-summary.html" target="classFrame">spaceinvaders.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CommandNotFoundException.html" title="class in spaceinvaders.exceptions" target="classFrame">CommandNotFoundException</a></li>
<li><a href="IllegalPortNumberException.html" title="class in spaceinvaders.exceptions" target="classFrame">IllegalPortNumberException</a></li>
<li><a href="InvalidServerAddressException.html" title="class in spaceinvaders.exceptions" target="classFrame">InvalidServerAddressException</a></li>
<li><a href="InvalidUserNameException.html" title="class in spaceinvaders.exceptions" target="classFrame">InvalidUserNameException</a></li>
<li><a href="ServerNotFoundException.html" title="class in spaceinvaders.exceptions" target="classFrame">ServerNotFoundException</a></li>
<li><a href="SocketOpeningException.html" title="class in spaceinvaders.exceptions" target="classFrame">SocketOpeningException</a></li>
</ul>
</div>
</body>
</html>
