<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 16 20:08:30 EET 2017 -->
<title>spaceinvaders.command.client</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="spaceinvaders.command.client";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../spaceinvaders/command/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../spaceinvaders/command/server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?spaceinvaders/command/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;spaceinvaders.command.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../spaceinvaders/command/client/ChangeScoreCommand.html" title="class in spaceinvaders.command.client">ChangeScoreCommand</a></td>
<td class="colLast">
<div class="block">Change the score of a player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../spaceinvaders/command/client/ClientCommandBuilder.html" title="class in spaceinvaders.command.client">ClientCommandBuilder</a></td>
<td class="colLast">
<div class="block">Builds commands wich are going to be executed on the client side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../spaceinvaders/command/client/FlushScreenCommand.html" title="class in spaceinvaders.command.client">FlushScreenCommand</a></td>
<td class="colLast">
<div class="block">Flush the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../spaceinvaders/command/client/GameOverCommand.html" title="class in spaceinvaders.command.client">GameOverCommand</a></td>
<td class="colLast">
<div class="block">The player dies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../spaceinvaders/command/client/MoveEntityCommand.html" title="class in spaceinvaders.command.client">MoveEntityCommand</a></td>
<td class="colLast">
<div class="block">Move an entity to a new position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../spaceinvaders/command/client/PlayersLostCommand.html" title="class in spaceinvaders.command.client">PlayersLostCommand</a></td>
<td class="colLast">
<div class="block">Humans lost the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../spaceinvaders/command/client/PlayersWonCommand.html" title="class in spaceinvaders.command.client">PlayersWonCommand</a></td>
<td class="colLast">
<div class="block">Humans won the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../spaceinvaders/command/client/QuitGameCommand.html" title="class in spaceinvaders.command.client">QuitGameCommand</a></td>
<td class="colLast">
<div class="block">Quit game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../spaceinvaders/command/client/RefreshEntitiesCommand.html" title="class in spaceinvaders.command.client">RefreshEntitiesCommand</a></td>
<td class="colLast">
<div class="block">Refresh entities that appear on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../spaceinvaders/command/client/SetPlayerIdCommand.html" title="class in spaceinvaders.command.client">SetPlayerIdCommand</a></td>
<td class="colLast">
<div class="block">Set the id of the player, which is generated by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../spaceinvaders/command/client/SetPlayerNamesCommand.html" title="class in spaceinvaders.command.client">SetPlayerNamesCommand</a></td>
<td class="colLast">
<div class="block">Associate players ids with names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../spaceinvaders/command/client/SpawnEntityCommand.html" title="class in spaceinvaders.command.client">SpawnEntityCommand</a></td>
<td class="colLast">
<div class="block">Create a new entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../spaceinvaders/command/client/StartGameCommand.html" title="class in spaceinvaders.command.client">StartGameCommand</a></td>
<td class="colLast">
<div class="block">Start the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../spaceinvaders/command/client/TranslateGroupCommand.html" title="class in spaceinvaders.command.client">TranslateGroupCommand</a></td>
<td class="colLast">
<div class="block">Move a all entities belonging to a groupe, relative to their current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../spaceinvaders/command/client/WipeOutEntityCommand.html" title="class in spaceinvaders.command.client">WipeOutEntityCommand</a></td>
<td class="colLast">
<div class="block">Wipe out a destroyed entity from the screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../spaceinvaders/command/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../spaceinvaders/command/server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?spaceinvaders/command/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
