<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 16 20:08:29 EET 2017 -->
<title>GameGraphics</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameGraphics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../spaceinvaders/client/gui/Menu.html" title="class in spaceinvaders.client.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?spaceinvaders/client/gui/GameGraphics.html" target="_top">Frames</a></li>
<li><a href="GameGraphics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spaceinvaders.client.gui</div>
<h2 title="Class GameGraphics" class="title">Class GameGraphics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spaceinvaders.client.gui.GameGraphics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../spaceinvaders/client/gui/UiObject.html" title="interface in spaceinvaders.client.gui">UiObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameGraphics</span>
extends java.lang.Object
implements <a href="../../../spaceinvaders/client/gui/UiObject.html" title="interface in spaceinvaders.client.gui">UiObject</a></pre>
<div class="block">Frame active during the game time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/gui/GameGraphics.html#GameGraphics--">GameGraphics</a></span>()</code>
<div class="block">Construct an empty game frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/gui/GameGraphics.html#addKeyListener-java.awt.event.KeyListener-">addKeyListener</a></span>(java.awt.event.KeyListener&nbsp;listener)</code>
<div class="block">Add a listener for key bindings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/gui/GameGraphics.html#changeScore-int-int-">changeScore</a></span>(int&nbsp;playerId,
           int&nbsp;value)</code>
<div class="block">Change score.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/gui/GameGraphics.html#destroy--">destroy</a></span>()</code>
<div class="block">Free resources and never use the window again.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/gui/GameGraphics.html#flush--">flush</a></span>()</code>
<div class="block">Repainting data on the screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/gui/GameGraphics.html#getFrame--">getFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/gui/GameGraphics.html#hide--">hide</a></span>()</code>
<div class="block">Hide window.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/gui/GameGraphics.html#init--">init</a></span>()</code>
<div class="block">Initialize game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/gui/GameGraphics.html#moveEntity-int-int-int-">moveEntity</a></span>(int&nbsp;entityId,
          int&nbsp;newX,
          int&nbsp;newY)</code>
<div class="block">Move an entity on the screen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/gui/GameGraphics.html#setFrameContent-java.util.List-">setFrameContent</a></span>(java.util.List&lt;<a href="../../../spaceinvaders/game/Entity.html" title="class in spaceinvaders.game">Entity</a>&gt;&nbsp;content)</code>
<div class="block">Set the contents of the game frame.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/gui/GameGraphics.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Set the text of the message label.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/gui/GameGraphics.html#setPlayerNames-java.util.List-">setPlayerNames</a></span>(java.util.List&lt;<a href="../../../spaceinvaders/utility/Couple.html" title="class in spaceinvaders.utility">Couple</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;&nbsp;couples)</code>
<div class="block">Match players ID's with names.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/gui/GameGraphics.html#show--">show</a></span>()</code>
<div class="block">Show window.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/gui/GameGraphics.html#showDefeatImage--">showDefeatImage</a></span>()</code>
<div class="block">Display a game over image on the game panel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/gui/GameGraphics.html#showVictoryImage--">showVictoryImage</a></span>()</code>
<div class="block">Display a victory image on the game panel.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/gui/GameGraphics.html#spawnEntity-int-spaceinvaders.game.EntityEnum-int-int-">spawnEntity</a></span>(int&nbsp;id,
           <a href="../../../spaceinvaders/game/EntityEnum.html" title="enum in spaceinvaders.game">EntityEnum</a>&nbsp;type,
           int&nbsp;posX,
           int&nbsp;posY)</code>
<div class="block">Spawn an entity on the screen.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/gui/GameGraphics.html#translateGroup-spaceinvaders.game.EntityEnum-int-int-">translateGroup</a></span>(<a href="../../../spaceinvaders/game/EntityEnum.html" title="enum in spaceinvaders.game">EntityEnum</a>&nbsp;type,
              int&nbsp;offsetX,
              int&nbsp;offsetY)</code>
<div class="block">Move all entities of a given <code>type</code> on the screen.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../spaceinvaders/client/gui/GameGraphics.html#wipeOutEntity-int-">wipeOutEntity</a></span>(int&nbsp;id)</code>
<div class="block">Do not desplay an entity any more.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameGraphics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameGraphics</h4>
<pre>public&nbsp;GameGraphics()</pre>
<div class="block">Construct an empty game frame.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/gui/UiObject.html#destroy--">UiObject</a></code></span></div>
<div class="block">Free resources and never use the window again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/gui/UiObject.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/gui/UiObject.html" title="interface in spaceinvaders.client.gui">UiObject</a></code></dd>
</dl>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/gui/UiObject.html#hide--">UiObject</a></code></span></div>
<div class="block">Hide window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/gui/UiObject.html#hide--">hide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/gui/UiObject.html" title="interface in spaceinvaders.client.gui">UiObject</a></code></dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../spaceinvaders/client/gui/UiObject.html#show--">UiObject</a></code></span></div>
<div class="block">Show window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../spaceinvaders/client/gui/UiObject.html#show--">show</a></code>&nbsp;in interface&nbsp;<code><a href="../../../spaceinvaders/client/gui/UiObject.html" title="interface in spaceinvaders.client.gui">UiObject</a></code></dd>
</dl>
</li>
</ul>
<a name="addKeyListener-java.awt.event.KeyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyListener</h4>
<pre>public&nbsp;void&nbsp;addKeyListener(java.awt.event.KeyListener&nbsp;listener)</pre>
<div class="block">Add a listener for key bindings.</div>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize game.</div>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Repainting data on the screen.</div>
</li>
</ul>
<a name="setPlayerNames-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerNames</h4>
<pre>public&nbsp;void&nbsp;setPlayerNames(java.util.List&lt;<a href="../../../spaceinvaders/utility/Couple.html" title="class in spaceinvaders.utility">Couple</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;&nbsp;couples)</pre>
<div class="block">Match players ID's with names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couples</code> - a list of 2-tuples of the form {id, name}.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if argument is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">Set the text of the message label.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if argument is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="showDefeatImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDefeatImage</h4>
<pre>public&nbsp;void&nbsp;showDefeatImage()</pre>
<div class="block">Display a game over image on the game panel.</div>
</li>
</ul>
<a name="showVictoryImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showVictoryImage</h4>
<pre>public&nbsp;void&nbsp;showVictoryImage()</pre>
<div class="block">Display a victory image on the game panel.</div>
</li>
</ul>
<a name="changeScore-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScore</h4>
<pre>public&nbsp;void&nbsp;changeScore(int&nbsp;playerId,
                        int&nbsp;value)</pre>
<div class="block">Change score.</div>
</li>
</ul>
<a name="setFrameContent-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameContent</h4>
<pre>public&nbsp;void&nbsp;setFrameContent(java.util.List&lt;<a href="../../../spaceinvaders/game/Entity.html" title="class in spaceinvaders.game">Entity</a>&gt;&nbsp;content)</pre>
<div class="block">Set the contents of the game frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - a list of active entities in the game.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - - if argument is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="moveEntity-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEntity</h4>
<pre>public&nbsp;void&nbsp;moveEntity(int&nbsp;entityId,
                       int&nbsp;newX,
                       int&nbsp;newY)</pre>
<div class="block">Move an entity on the screen.</div>
</li>
</ul>
<a name="spawnEntity-int-spaceinvaders.game.EntityEnum-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnEntity</h4>
<pre>public&nbsp;void&nbsp;spawnEntity(int&nbsp;id,
                        <a href="../../../spaceinvaders/game/EntityEnum.html" title="enum in spaceinvaders.game">EntityEnum</a>&nbsp;type,
                        int&nbsp;posX,
                        int&nbsp;posY)</pre>
<div class="block">Spawn an entity on the screen.</div>
</li>
</ul>
<a name="wipeOutEntity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wipeOutEntity</h4>
<pre>public&nbsp;void&nbsp;wipeOutEntity(int&nbsp;id)</pre>
<div class="block">Do not desplay an entity any more.</div>
</li>
</ul>
<a name="translateGroup-spaceinvaders.game.EntityEnum-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateGroup</h4>
<pre>public&nbsp;void&nbsp;translateGroup(<a href="../../../spaceinvaders/game/EntityEnum.html" title="enum in spaceinvaders.game">EntityEnum</a>&nbsp;type,
                           int&nbsp;offsetX,
                           int&nbsp;offsetY)</pre>
<div class="block">Move all entities of a given <code>type</code> on the screen.</div>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../spaceinvaders/client/gui/Menu.html" title="class in spaceinvaders.client.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?spaceinvaders/client/gui/GameGraphics.html" target="_top">Frames</a></li>
<li><a href="GameGraphics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
